Device utilization summary:
---------------------------

Selected Device : 3s1200efg320-5 

 Number of Slices:                      367  out of   8672     4%  
 Number of 4 input LUTs:                675  out of  17344     3%  
 Number of IOs:                         228
 Number of bonded IOBs:                 228  out of    250    91%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 40.486ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 89445669486971 / 97
-------------------------------------------------------------------------
Delay:               40.486ns (Levels of Logic = 62)
  Source:            B_rnm0<0> (PAD)
  Destination:       M<30> (PAD)

  Data Path: B_rnm0<0> to M<30>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            45   1.106   1.228  B_rnm0_0_IBUF (B_rnm0_0_IBUF)
     LUT3:I0->O            1   0.612   0.000  m3/Madd__old_buff1_5_lut<0> (m3/Madd__old_buff1_5_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_5_cy<0> (m3/Madd__old_buff1_5_cy<0>)
     XORCY:CI->O           2   0.699   0.449  m3/Madd__old_buff1_5_xor<1> (m3/_old_buff1_5<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_7_lut<0> (m3/Madd__old_buff1_7_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_7_cy<0> (m3/Madd__old_buff1_7_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_7_xor<1> (m3/_old_buff1_7<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_9_lut<0> (m3/Madd__old_buff1_9_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_9_cy<0> (m3/Madd__old_buff1_9_cy<0>)
     XORCY:CI->O           2   0.699   0.449  m3/Madd__old_buff1_9_xor<1> (m3/_old_buff1_9<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_11_lut<0> (m3/Madd__old_buff1_11_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_11_cy<0> (m3/Madd__old_buff1_11_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_11_xor<1> (m3/_old_buff1_11<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_13_lut<0> (m3/Madd__old_buff1_13_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_13_cy<0> (m3/Madd__old_buff1_13_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_13_xor<1> (m3/_old_buff1_13<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_15_lut<0> (m3/Madd__old_buff1_15_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_15_cy<0> (m3/Madd__old_buff1_15_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_15_xor<1> (m3/_old_buff1_15<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_17_lut<0> (m3/Madd__old_buff1_17_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_17_cy<0> (m3/Madd__old_buff1_17_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_17_xor<1> (m3/_old_buff1_17<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_19_lut<0> (m3/Madd__old_buff1_19_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_19_cy<0> (m3/Madd__old_buff1_19_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_19_xor<1> (m3/_old_buff1_19<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_21_lut<0> (m3/Madd__old_buff1_21_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_21_cy<0> (m3/Madd__old_buff1_21_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_21_xor<1> (m3/_old_buff1_21<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_23_lut<0> (m3/Madd__old_buff1_23_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_23_cy<0> (m3/Madd__old_buff1_23_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_23_xor<1> (m3/_old_buff1_23<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_25_lut<0> (m3/Madd__old_buff1_25_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_25_cy<0> (m3/Madd__old_buff1_25_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_25_xor<1> (m3/_old_buff1_25<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_27_lut<0> (m3/Madd__old_buff1_27_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_27_cy<0> (m3/Madd__old_buff1_27_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_27_xor<1> (m3/_old_buff1_27<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_29_lut<0> (m3/Madd__old_buff1_29_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_29_cy<0> (m3/Madd__old_buff1_29_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_29_xor<1> (m3/_old_buff1_29<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_31_lut<0> (m3/Madd__old_buff1_31_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_31_cy<0> (m3/Madd__old_buff1_31_cy<0>)
     MUXCY:CI->O           1   0.052   0.000  m3/Madd__old_buff1_31_cy<1> (m3/Madd__old_buff1_31_cy<1>)
     MUXCY:CI->O           1   0.052   0.000  m3/Madd__old_buff1_31_cy<2> (m3/Madd__old_buff1_31_cy<2>)
     MUXCY:CI->O           1   0.052   0.000  m3/Madd__old_buff1_31_cy<3> (m3/Madd__old_buff1_31_cy<3>)
     MUXCY:CI->O           1   0.052   0.000  m3/Madd__old_buff1_31_cy<4> (m3/Madd__old_buff1_31_cy<4>)
     MUXCY:CI->O           1   0.052   0.000  m3/Madd__old_buff1_31_cy<5> (m3/Madd__old_buff1_31_cy<5>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_31_cy<6> (m3/Madd__old_buff1_31_cy<6>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_31_cy<7> (m3/Madd__old_buff1_31_cy<7>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_31_cy<8> (m3/Madd__old_buff1_31_cy<8>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_31_cy<9> (m3/Madd__old_buff1_31_cy<9>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_31_cy<10> (m3/Madd__old_buff1_31_cy<10>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_31_cy<11> (m3/Madd__old_buff1_31_cy<11>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_31_cy<12> (m3/Madd__old_buff1_31_cy<12>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_31_xor<13> (m3/_old_buff1_31<13>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_33_lut<12> (m3/Madd__old_buff1_33_lut<12>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_33_cy<12> (m3/Madd__old_buff1_33_cy<12>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_33_cy<13> (m3/Madd__old_buff1_33_cy<13>)
     MUXCY:CI->O           0   0.051   0.000  m3/Madd__old_buff1_33_cy<14> (m3/Madd__old_buff1_33_cy<14>)
     XORCY:CI->O           1   0.699   0.426  m3/Madd__old_buff1_33_xor<15> (m3/_old_buff1_33<15>)
     LUT2:I1->O            1   0.612   0.357  m3/buff1<14>1 (buff1<14>)
     OBUFT:I->O                3.169          M_30_OBUFT (M<30>)
    ----------------------------------------
    Total                     40.486ns (31.333ns logic, 9.153ns route)
                                       (77.4% logic, 22.6% route)

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.83 secs
 
--> 


Total memory usage is 544920 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   51 (   0 filtered)
Number of infos    :    0 (   0 filtered)