============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 26 2019  01:38:50 am
  Module:                 nonrev_ALU
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance                Module           Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------------------------------
nonrev_ALU                                     1398      10528         0        10528    <none> (D) 
  m3               multiplier                   496       6113         0         6113    <none> (D) 
    add_158_39_I16 add_unsigned_14               16        296         0          296    <none> (D) 
    add_158_39_I15 add_unsigned_13               16        296         0          296    <none> (D) 
    add_158_39_I14 add_unsigned_12               16        296         0          296    <none> (D) 
    add_158_39_I13 add_unsigned_11               16        296         0          296    <none> (D) 
    add_158_39_I12 add_unsigned_10               16        296         0          296    <none> (D) 
    add_158_39_I11 add_unsigned_9                16        296         0          296    <none> (D) 
    add_158_39_I10 add_unsigned_8                16        296         0          296    <none> (D) 
    add_158_39_I9  add_unsigned_7                16        296         0          296    <none> (D) 
    add_158_39_I8  add_unsigned_6                16        296         0          296    <none> (D) 
    add_158_39_I7  add_unsigned_5                16        296         0          296    <none> (D) 
    add_158_39_I6  add_unsigned_4                16        296         0          296    <none> (D) 
    add_158_39_I5  add_unsigned_3                16        296         0          296    <none> (D) 
    add_158_39_I4  add_unsigned_2                16        296         0          296    <none> (D) 
    add_158_39_I3  add_unsigned_1                16        296         0          296    <none> (D) 
    add_158_39_I2  add_unsigned                  16        296         0          296    <none> (D) 
  m1               nonrev_sbit_adder            320       1344         0         1344    <none> (D) 
    two            nonrev_adder_1                20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_1           14         57         0           57    <none> (D) 
        one        nonrev_decoder_1               6         23         0           23    <none> (D) 
          three    And_12                         1          5         0            5    <none> (D) 
          six      And_15                         1          5         0            5    <none> (D) 
          four     And_13                         1          5         0            5    <none> (D) 
          five     And_14                         1          5         0            5    <none> (D) 
        ten        And_23                         1          5         0            5    <none> (D) 
        six        And_19                         1          5         0            5    <none> (D) 
        seven      And_20                         1          5         0            5    <none> (D) 
        nine       And_22                         1          5         0            5    <none> (D) 
        four       And_17                         1          5         0            5    <none> (D) 
        five       And_18                         1          5         0            5    <none> (D) 
        eight      And_21                         1          5         0            5    <none> (D) 
      two          Or_6                           1          5         0            5    <none> (D) 
      three        Or_7                           1          5         0            5    <none> (D) 
      six          Or_10                          1          5         0            5    <none> (D) 
      seven        Or_11                          1          5         0            5    <none> (D) 
      four         Or_8                           1          5         0            5    <none> (D) 
      five         Or_9                           1          5         0            5    <none> (D) 
    twelve         nonrev_adder_11               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_11          14         57         0           57    <none> (D) 
        one        nonrev_decoder_11              6         23         0           23    <none> (D) 
          three    And_132                        1          5         0            5    <none> (D) 
          six      And_135                        1          5         0            5    <none> (D) 
          four     And_133                        1          5         0            5    <none> (D) 
          five     And_134                        1          5         0            5    <none> (D) 
        ten        And_143                        1          5         0            5    <none> (D) 
        six        And_139                        1          5         0            5    <none> (D) 
        seven      And_140                        1          5         0            5    <none> (D) 
        nine       And_142                        1          5         0            5    <none> (D) 
        four       And_137                        1          5         0            5    <none> (D) 
        five       And_138                        1          5         0            5    <none> (D) 
        eight      And_141                        1          5         0            5    <none> (D) 
      two          Or_66                          1          5         0            5    <none> (D) 
      three        Or_67                          1          5         0            5    <none> (D) 
      six          Or_70                          1          5         0            5    <none> (D) 
      seven        Or_71                          1          5         0            5    <none> (D) 
      four         Or_68                          1          5         0            5    <none> (D) 
      five         Or_69                          1          5         0            5    <none> (D) 
    three          nonrev_adder_2                20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_2           14         57         0           57    <none> (D) 
        one        nonrev_decoder_2               6         23         0           23    <none> (D) 
          three    And_24                         1          5         0            5    <none> (D) 
          six      And_27                         1          5         0            5    <none> (D) 
          four     And_25                         1          5         0            5    <none> (D) 
          five     And_26                         1          5         0            5    <none> (D) 
        ten        And_35                         1          5         0            5    <none> (D) 
        six        And_31                         1          5         0            5    <none> (D) 
        seven      And_32                         1          5         0            5    <none> (D) 
        nine       And_34                         1          5         0            5    <none> (D) 
        four       And_29                         1          5         0            5    <none> (D) 
        five       And_30                         1          5         0            5    <none> (D) 
        eight      And_33                         1          5         0            5    <none> (D) 
      two          Or_12                          1          5         0            5    <none> (D) 
      three        Or_13                          1          5         0            5    <none> (D) 
      six          Or_16                          1          5         0            5    <none> (D) 
      seven        Or_17                          1          5         0            5    <none> (D) 
      four         Or_14                          1          5         0            5    <none> (D) 
      five         Or_15                          1          5         0            5    <none> (D) 
    thirteen       nonrev_adder_12               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_12          14         57         0           57    <none> (D) 
        one        nonrev_decoder_12              6         23         0           23    <none> (D) 
          three    And_144                        1          5         0            5    <none> (D) 
          six      And_147                        1          5         0            5    <none> (D) 
          four     And_145                        1          5         0            5    <none> (D) 
          five     And_146                        1          5         0            5    <none> (D) 
        ten        And_155                        1          5         0            5    <none> (D) 
        six        And_151                        1          5         0            5    <none> (D) 
        seven      And_152                        1          5         0            5    <none> (D) 
        nine       And_154                        1          5         0            5    <none> (D) 
        four       And_149                        1          5         0            5    <none> (D) 
        five       And_150                        1          5         0            5    <none> (D) 
        eight      And_153                        1          5         0            5    <none> (D) 
      two          Or_72                          1          5         0            5    <none> (D) 
      three        Or_73                          1          5         0            5    <none> (D) 
      six          Or_76                          1          5         0            5    <none> (D) 
      seven        Or_77                          1          5         0            5    <none> (D) 
      four         Or_74                          1          5         0            5    <none> (D) 
      five         Or_75                          1          5         0            5    <none> (D) 
    ten            nonrev_adder_9                20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_9           14         57         0           57    <none> (D) 
        one        nonrev_decoder_9               6         23         0           23    <none> (D) 
          three    And_108                        1          5         0            5    <none> (D) 
          six      And_111                        1          5         0            5    <none> (D) 
          four     And_109                        1          5         0            5    <none> (D) 
          five     And_110                        1          5         0            5    <none> (D) 
        ten        And_119                        1          5         0            5    <none> (D) 
        six        And_115                        1          5         0            5    <none> (D) 
        seven      And_116                        1          5         0            5    <none> (D) 
        nine       And_118                        1          5         0            5    <none> (D) 
        four       And_113                        1          5         0            5    <none> (D) 
        five       And_114                        1          5         0            5    <none> (D) 
        eight      And_117                        1          5         0            5    <none> (D) 
      two          Or_54                          1          5         0            5    <none> (D) 
      three        Or_55                          1          5         0            5    <none> (D) 
      six          Or_58                          1          5         0            5    <none> (D) 
      seven        Or_59                          1          5         0            5    <none> (D) 
      four         Or_56                          1          5         0            5    <none> (D) 
      five         Or_57                          1          5         0            5    <none> (D) 
    sixteen        nonrev_adder_15               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_15          14         57         0           57    <none> (D) 
        one        nonrev_decoder_15              6         23         0           23    <none> (D) 
          three    And_180                        1          5         0            5    <none> (D) 
          six      And_183                        1          5         0            5    <none> (D) 
          four     And_181                        1          5         0            5    <none> (D) 
          five     And_182                        1          5         0            5    <none> (D) 
        ten        And_191                        1          5         0            5    <none> (D) 
        six        And_187                        1          5         0            5    <none> (D) 
        seven      And_188                        1          5         0            5    <none> (D) 
        nine       And_190                        1          5         0            5    <none> (D) 
        four       And_185                        1          5         0            5    <none> (D) 
        five       And_186                        1          5         0            5    <none> (D) 
        eight      And_189                        1          5         0            5    <none> (D) 
      two          Or_90                          1          5         0            5    <none> (D) 
      three        Or_91                          1          5         0            5    <none> (D) 
      six          Or_94                          1          5         0            5    <none> (D) 
      seven        Or_95                          1          5         0            5    <none> (D) 
      four         Or_92                          1          5         0            5    <none> (D) 
      five         Or_93                          1          5         0            5    <none> (D) 
    six            nonrev_adder_5                20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_5           14         57         0           57    <none> (D) 
        one        nonrev_decoder_5               6         23         0           23    <none> (D) 
          three    And_60                         1          5         0            5    <none> (D) 
          six      And_63                         1          5         0            5    <none> (D) 
          four     And_61                         1          5         0            5    <none> (D) 
          five     And_62                         1          5         0            5    <none> (D) 
        ten        And_71                         1          5         0            5    <none> (D) 
        six        And_67                         1          5         0            5    <none> (D) 
        seven      And_68                         1          5         0            5    <none> (D) 
        nine       And_70                         1          5         0            5    <none> (D) 
        four       And_65                         1          5         0            5    <none> (D) 
        five       And_66                         1          5         0            5    <none> (D) 
        eight      And_69                         1          5         0            5    <none> (D) 
      two          Or_30                          1          5         0            5    <none> (D) 
      three        Or_31                          1          5         0            5    <none> (D) 
      six          Or_34                          1          5         0            5    <none> (D) 
      seven        Or_35                          1          5         0            5    <none> (D) 
      four         Or_32                          1          5         0            5    <none> (D) 
      five         Or_33                          1          5         0            5    <none> (D) 
    seven          nonrev_adder_6                20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_6           14         57         0           57    <none> (D) 
        one        nonrev_decoder_6               6         23         0           23    <none> (D) 
          three    And_72                         1          5         0            5    <none> (D) 
          six      And_75                         1          5         0            5    <none> (D) 
          four     And_73                         1          5         0            5    <none> (D) 
          five     And_74                         1          5         0            5    <none> (D) 
        ten        And_83                         1          5         0            5    <none> (D) 
        six        And_79                         1          5         0            5    <none> (D) 
        seven      And_80                         1          5         0            5    <none> (D) 
        nine       And_82                         1          5         0            5    <none> (D) 
        four       And_77                         1          5         0            5    <none> (D) 
        five       And_78                         1          5         0            5    <none> (D) 
        eight      And_81                         1          5         0            5    <none> (D) 
      two          Or_36                          1          5         0            5    <none> (D) 
      three        Or_37                          1          5         0            5    <none> (D) 
      six          Or_40                          1          5         0            5    <none> (D) 
      seven        Or_41                          1          5         0            5    <none> (D) 
      four         Or_38                          1          5         0            5    <none> (D) 
      five         Or_39                          1          5         0            5    <none> (D) 
    one            nonrev_adder                  20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8             14         57         0           57    <none> (D) 
        one        nonrev_decoder                 6         23         0           23    <none> (D) 
          three    And                            1          5         0            5    <none> (D) 
          six      And_3                          1          5         0            5    <none> (D) 
          four     And_1                          1          5         0            5    <none> (D) 
          five     And_2                          1          5         0            5    <none> (D) 
        ten        And_11                         1          5         0            5    <none> (D) 
        six        And_7                          1          5         0            5    <none> (D) 
        seven      And_8                          1          5         0            5    <none> (D) 
        nine       And_10                         1          5         0            5    <none> (D) 
        four       And_5                          1          5         0            5    <none> (D) 
        five       And_6                          1          5         0            5    <none> (D) 
        eight      And_9                          1          5         0            5    <none> (D) 
      two          Or                             1          5         0            5    <none> (D) 
      three        Or_1                           1          5         0            5    <none> (D) 
      six          Or_4                           1          5         0            5    <none> (D) 
      seven        Or_5                           1          5         0            5    <none> (D) 
      four         Or_2                           1          5         0            5    <none> (D) 
      five         Or_3                           1          5         0            5    <none> (D) 
    nine           nonrev_adder_8                20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_8           14         57         0           57    <none> (D) 
        one        nonrev_decoder_8               6         23         0           23    <none> (D) 
          three    And_96                         1          5         0            5    <none> (D) 
          six      And_99                         1          5         0            5    <none> (D) 
          four     And_97                         1          5         0            5    <none> (D) 
          five     And_98                         1          5         0            5    <none> (D) 
        ten        And_107                        1          5         0            5    <none> (D) 
        six        And_103                        1          5         0            5    <none> (D) 
        seven      And_104                        1          5         0            5    <none> (D) 
        nine       And_106                        1          5         0            5    <none> (D) 
        four       And_101                        1          5         0            5    <none> (D) 
        five       And_102                        1          5         0            5    <none> (D) 
        eight      And_105                        1          5         0            5    <none> (D) 
      two          Or_48                          1          5         0            5    <none> (D) 
      three        Or_49                          1          5         0            5    <none> (D) 
      six          Or_52                          1          5         0            5    <none> (D) 
      seven        Or_53                          1          5         0            5    <none> (D) 
      four         Or_50                          1          5         0            5    <none> (D) 
      five         Or_51                          1          5         0            5    <none> (D) 
    fourteen       nonrev_adder_13               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_13          14         57         0           57    <none> (D) 
        one        nonrev_decoder_13              6         23         0           23    <none> (D) 
          three    And_156                        1          5         0            5    <none> (D) 
          six      And_159                        1          5         0            5    <none> (D) 
          four     And_157                        1          5         0            5    <none> (D) 
          five     And_158                        1          5         0            5    <none> (D) 
        ten        And_167                        1          5         0            5    <none> (D) 
        six        And_163                        1          5         0            5    <none> (D) 
        seven      And_164                        1          5         0            5    <none> (D) 
        nine       And_166                        1          5         0            5    <none> (D) 
        four       And_161                        1          5         0            5    <none> (D) 
        five       And_162                        1          5         0            5    <none> (D) 
        eight      And_165                        1          5         0            5    <none> (D) 
      two          Or_78                          1          5         0            5    <none> (D) 
      three        Or_79                          1          5         0            5    <none> (D) 
      six          Or_82                          1          5         0            5    <none> (D) 
      seven        Or_83                          1          5         0            5    <none> (D) 
      four         Or_80                          1          5         0            5    <none> (D) 
      five         Or_81                          1          5         0            5    <none> (D) 
    four           nonrev_adder_3                20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_3           14         57         0           57    <none> (D) 
        one        nonrev_decoder_3               6         23         0           23    <none> (D) 
          three    And_36                         1          5         0            5    <none> (D) 
          six      And_39                         1          5         0            5    <none> (D) 
          four     And_37                         1          5         0            5    <none> (D) 
          five     And_38                         1          5         0            5    <none> (D) 
        ten        And_47                         1          5         0            5    <none> (D) 
        six        And_43                         1          5         0            5    <none> (D) 
        seven      And_44                         1          5         0            5    <none> (D) 
        nine       And_46                         1          5         0            5    <none> (D) 
        four       And_41                         1          5         0            5    <none> (D) 
        five       And_42                         1          5         0            5    <none> (D) 
        eight      And_45                         1          5         0            5    <none> (D) 
      two          Or_18                          1          5         0            5    <none> (D) 
      three        Or_19                          1          5         0            5    <none> (D) 
      six          Or_22                          1          5         0            5    <none> (D) 
      seven        Or_23                          1          5         0            5    <none> (D) 
      four         Or_20                          1          5         0            5    <none> (D) 
      five         Or_21                          1          5         0            5    <none> (D) 
    five           nonrev_adder_4                20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_4           14         57         0           57    <none> (D) 
        one        nonrev_decoder_4               6         23         0           23    <none> (D) 
          three    And_48                         1          5         0            5    <none> (D) 
          six      And_51                         1          5         0            5    <none> (D) 
          four     And_49                         1          5         0            5    <none> (D) 
          five     And_50                         1          5         0            5    <none> (D) 
        ten        And_59                         1          5         0            5    <none> (D) 
        six        And_55                         1          5         0            5    <none> (D) 
        seven      And_56                         1          5         0            5    <none> (D) 
        nine       And_58                         1          5         0            5    <none> (D) 
        four       And_53                         1          5         0            5    <none> (D) 
        five       And_54                         1          5         0            5    <none> (D) 
        eight      And_57                         1          5         0            5    <none> (D) 
      two          Or_24                          1          5         0            5    <none> (D) 
      three        Or_25                          1          5         0            5    <none> (D) 
      six          Or_28                          1          5         0            5    <none> (D) 
      seven        Or_29                          1          5         0            5    <none> (D) 
      four         Or_26                          1          5         0            5    <none> (D) 
      five         Or_27                          1          5         0            5    <none> (D) 
    fifteen        nonrev_adder_14               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_14          14         57         0           57    <none> (D) 
        one        nonrev_decoder_14              6         23         0           23    <none> (D) 
          three    And_168                        1          5         0            5    <none> (D) 
          six      And_171                        1          5         0            5    <none> (D) 
          four     And_169                        1          5         0            5    <none> (D) 
          five     And_170                        1          5         0            5    <none> (D) 
        ten        And_179                        1          5         0            5    <none> (D) 
        six        And_175                        1          5         0            5    <none> (D) 
        seven      And_176                        1          5         0            5    <none> (D) 
        nine       And_178                        1          5         0            5    <none> (D) 
        four       And_173                        1          5         0            5    <none> (D) 
        five       And_174                        1          5         0            5    <none> (D) 
        eight      And_177                        1          5         0            5    <none> (D) 
      two          Or_84                          1          5         0            5    <none> (D) 
      three        Or_85                          1          5         0            5    <none> (D) 
      six          Or_88                          1          5         0            5    <none> (D) 
      seven        Or_89                          1          5         0            5    <none> (D) 
      four         Or_86                          1          5         0            5    <none> (D) 
      five         Or_87                          1          5         0            5    <none> (D) 
    eleven         nonrev_adder_10               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_10          14         57         0           57    <none> (D) 
        one        nonrev_decoder_10              6         23         0           23    <none> (D) 
          three    And_120                        1          5         0            5    <none> (D) 
          six      And_123                        1          5         0            5    <none> (D) 
          four     And_121                        1          5         0            5    <none> (D) 
          five     And_122                        1          5         0            5    <none> (D) 
        ten        And_131                        1          5         0            5    <none> (D) 
        six        And_127                        1          5         0            5    <none> (D) 
        seven      And_128                        1          5         0            5    <none> (D) 
        nine       And_130                        1          5         0            5    <none> (D) 
        four       And_125                        1          5         0            5    <none> (D) 
        five       And_126                        1          5         0            5    <none> (D) 
        eight      And_129                        1          5         0            5    <none> (D) 
      two          Or_60                          1          5         0            5    <none> (D) 
      three        Or_61                          1          5         0            5    <none> (D) 
      six          Or_64                          1          5         0            5    <none> (D) 
      seven        Or_65                          1          5         0            5    <none> (D) 
      four         Or_62                          1          5         0            5    <none> (D) 
      five         Or_63                          1          5         0            5    <none> (D) 
    eight          nonrev_adder_7                20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_7           14         57         0           57    <none> (D) 
        one        nonrev_decoder_7               6         23         0           23    <none> (D) 
          three    And_84                         1          5         0            5    <none> (D) 
          six      And_87                         1          5         0            5    <none> (D) 
          four     And_85                         1          5         0            5    <none> (D) 
          five     And_86                         1          5         0            5    <none> (D) 
        ten        And_95                         1          5         0            5    <none> (D) 
        six        And_91                         1          5         0            5    <none> (D) 
        seven      And_92                         1          5         0            5    <none> (D) 
        nine       And_94                         1          5         0            5    <none> (D) 
        four       And_89                         1          5         0            5    <none> (D) 
        five       And_90                         1          5         0            5    <none> (D) 
        eight      And_93                         1          5         0            5    <none> (D) 
      two          Or_42                          1          5         0            5    <none> (D) 
      three        Or_43                          1          5         0            5    <none> (D) 
      six          Or_46                          1          5         0            5    <none> (D) 
      seven        Or_47                          1          5         0            5    <none> (D) 
      four         Or_44                          1          5         0            5    <none> (D) 
      five         Or_45                          1          5         0            5    <none> (D) 
  m2               nonrev_sbit_subtractor       319       1306         0         1306    <none> (D) 
    a15            nonrev_adder_30               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_30          14         57         0           57    <none> (D) 
        one        nonrev_decoder_30              6         23         0           23    <none> (D) 
          three    And_360                        1          5         0            5    <none> (D) 
          six      And_363                        1          5         0            5    <none> (D) 
          four     And_361                        1          5         0            5    <none> (D) 
          five     And_362                        1          5         0            5    <none> (D) 
        ten        And_371                        1          5         0            5    <none> (D) 
        six        And_367                        1          5         0            5    <none> (D) 
        seven      And_368                        1          5         0            5    <none> (D) 
        nine       And_370                        1          5         0            5    <none> (D) 
        four       And_365                        1          5         0            5    <none> (D) 
        five       And_366                        1          5         0            5    <none> (D) 
        eight      And_369                        1          5         0            5    <none> (D) 
      two          Or_180                         1          5         0            5    <none> (D) 
      three        Or_181                         1          5         0            5    <none> (D) 
      six          Or_184                         1          5         0            5    <none> (D) 
      seven        Or_185                         1          5         0            5    <none> (D) 
      four         Or_182                         1          5         0            5    <none> (D) 
      five         Or_183                         1          5         0            5    <none> (D) 
    a14            nonrev_adder_29               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_29          14         57         0           57    <none> (D) 
        one        nonrev_decoder_29              6         23         0           23    <none> (D) 
          three    And_348                        1          5         0            5    <none> (D) 
          six      And_351                        1          5         0            5    <none> (D) 
          four     And_349                        1          5         0            5    <none> (D) 
          five     And_350                        1          5         0            5    <none> (D) 
        ten        And_359                        1          5         0            5    <none> (D) 
        six        And_355                        1          5         0            5    <none> (D) 
        seven      And_356                        1          5         0            5    <none> (D) 
        nine       And_358                        1          5         0            5    <none> (D) 
        four       And_353                        1          5         0            5    <none> (D) 
        five       And_354                        1          5         0            5    <none> (D) 
        eight      And_357                        1          5         0            5    <none> (D) 
      two          Or_174                         1          5         0            5    <none> (D) 
      three        Or_175                         1          5         0            5    <none> (D) 
      six          Or_178                         1          5         0            5    <none> (D) 
      seven        Or_179                         1          5         0            5    <none> (D) 
      four         Or_176                         1          5         0            5    <none> (D) 
      five         Or_177                         1          5         0            5    <none> (D) 
    a13            nonrev_adder_28               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_28          14         57         0           57    <none> (D) 
        one        nonrev_decoder_28              6         23         0           23    <none> (D) 
          three    And_336                        1          5         0            5    <none> (D) 
          six      And_339                        1          5         0            5    <none> (D) 
          four     And_337                        1          5         0            5    <none> (D) 
          five     And_338                        1          5         0            5    <none> (D) 
        ten        And_347                        1          5         0            5    <none> (D) 
        six        And_343                        1          5         0            5    <none> (D) 
        seven      And_344                        1          5         0            5    <none> (D) 
        nine       And_346                        1          5         0            5    <none> (D) 
        four       And_341                        1          5         0            5    <none> (D) 
        five       And_342                        1          5         0            5    <none> (D) 
        eight      And_345                        1          5         0            5    <none> (D) 
      two          Or_168                         1          5         0            5    <none> (D) 
      three        Or_169                         1          5         0            5    <none> (D) 
      six          Or_172                         1          5         0            5    <none> (D) 
      seven        Or_173                         1          5         0            5    <none> (D) 
      four         Or_170                         1          5         0            5    <none> (D) 
      five         Or_171                         1          5         0            5    <none> (D) 
    a12            nonrev_adder_27               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_27          14         57         0           57    <none> (D) 
        one        nonrev_decoder_27              6         23         0           23    <none> (D) 
          three    And_324                        1          5         0            5    <none> (D) 
          six      And_327                        1          5         0            5    <none> (D) 
          four     And_325                        1          5         0            5    <none> (D) 
          five     And_326                        1          5         0            5    <none> (D) 
        ten        And_335                        1          5         0            5    <none> (D) 
        six        And_331                        1          5         0            5    <none> (D) 
        seven      And_332                        1          5         0            5    <none> (D) 
        nine       And_334                        1          5         0            5    <none> (D) 
        four       And_329                        1          5         0            5    <none> (D) 
        five       And_330                        1          5         0            5    <none> (D) 
        eight      And_333                        1          5         0            5    <none> (D) 
      two          Or_162                         1          5         0            5    <none> (D) 
      three        Or_163                         1          5         0            5    <none> (D) 
      six          Or_166                         1          5         0            5    <none> (D) 
      seven        Or_167                         1          5         0            5    <none> (D) 
      four         Or_164                         1          5         0            5    <none> (D) 
      five         Or_165                         1          5         0            5    <none> (D) 
    a11            nonrev_adder_26               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_26          14         57         0           57    <none> (D) 
        one        nonrev_decoder_26              6         23         0           23    <none> (D) 
          three    And_312                        1          5         0            5    <none> (D) 
          six      And_315                        1          5         0            5    <none> (D) 
          four     And_313                        1          5         0            5    <none> (D) 
          five     And_314                        1          5         0            5    <none> (D) 
        ten        And_323                        1          5         0            5    <none> (D) 
        six        And_319                        1          5         0            5    <none> (D) 
        seven      And_320                        1          5         0            5    <none> (D) 
        nine       And_322                        1          5         0            5    <none> (D) 
        four       And_317                        1          5         0            5    <none> (D) 
        five       And_318                        1          5         0            5    <none> (D) 
        eight      And_321                        1          5         0            5    <none> (D) 
      two          Or_156                         1          5         0            5    <none> (D) 
      three        Or_157                         1          5         0            5    <none> (D) 
      six          Or_160                         1          5         0            5    <none> (D) 
      seven        Or_161                         1          5         0            5    <none> (D) 
      four         Or_158                         1          5         0            5    <none> (D) 
      five         Or_159                         1          5         0            5    <none> (D) 
    a10            nonrev_adder_25               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_25          14         57         0           57    <none> (D) 
        one        nonrev_decoder_25              6         23         0           23    <none> (D) 
          three    And_300                        1          5         0            5    <none> (D) 
          six      And_303                        1          5         0            5    <none> (D) 
          four     And_301                        1          5         0            5    <none> (D) 
          five     And_302                        1          5         0            5    <none> (D) 
        ten        And_311                        1          5         0            5    <none> (D) 
        six        And_307                        1          5         0            5    <none> (D) 
        seven      And_308                        1          5         0            5    <none> (D) 
        nine       And_310                        1          5         0            5    <none> (D) 
        four       And_305                        1          5         0            5    <none> (D) 
        five       And_306                        1          5         0            5    <none> (D) 
        eight      And_309                        1          5         0            5    <none> (D) 
      two          Or_150                         1          5         0            5    <none> (D) 
      three        Or_151                         1          5         0            5    <none> (D) 
      six          Or_154                         1          5         0            5    <none> (D) 
      seven        Or_155                         1          5         0            5    <none> (D) 
      four         Or_152                         1          5         0            5    <none> (D) 
      five         Or_153                         1          5         0            5    <none> (D) 
    a9             nonrev_adder_24               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_24          14         57         0           57    <none> (D) 
        one        nonrev_decoder_24              6         23         0           23    <none> (D) 
          three    And_288                        1          5         0            5    <none> (D) 
          six      And_291                        1          5         0            5    <none> (D) 
          four     And_289                        1          5         0            5    <none> (D) 
          five     And_290                        1          5         0            5    <none> (D) 
        ten        And_299                        1          5         0            5    <none> (D) 
        six        And_295                        1          5         0            5    <none> (D) 
        seven      And_296                        1          5         0            5    <none> (D) 
        nine       And_298                        1          5         0            5    <none> (D) 
        four       And_293                        1          5         0            5    <none> (D) 
        five       And_294                        1          5         0            5    <none> (D) 
        eight      And_297                        1          5         0            5    <none> (D) 
      two          Or_144                         1          5         0            5    <none> (D) 
      three        Or_145                         1          5         0            5    <none> (D) 
      six          Or_148                         1          5         0            5    <none> (D) 
      seven        Or_149                         1          5         0            5    <none> (D) 
      four         Or_146                         1          5         0            5    <none> (D) 
      five         Or_147                         1          5         0            5    <none> (D) 
    a8             nonrev_adder_23               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_23          14         57         0           57    <none> (D) 
        one        nonrev_decoder_23              6         23         0           23    <none> (D) 
          three    And_276                        1          5         0            5    <none> (D) 
          six      And_279                        1          5         0            5    <none> (D) 
          four     And_277                        1          5         0            5    <none> (D) 
          five     And_278                        1          5         0            5    <none> (D) 
        ten        And_287                        1          5         0            5    <none> (D) 
        six        And_283                        1          5         0            5    <none> (D) 
        seven      And_284                        1          5         0            5    <none> (D) 
        nine       And_286                        1          5         0            5    <none> (D) 
        four       And_281                        1          5         0            5    <none> (D) 
        five       And_282                        1          5         0            5    <none> (D) 
        eight      And_285                        1          5         0            5    <none> (D) 
      two          Or_138                         1          5         0            5    <none> (D) 
      three        Or_139                         1          5         0            5    <none> (D) 
      six          Or_142                         1          5         0            5    <none> (D) 
      seven        Or_143                         1          5         0            5    <none> (D) 
      four         Or_140                         1          5         0            5    <none> (D) 
      five         Or_141                         1          5         0            5    <none> (D) 
    a7             nonrev_adder_22               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_22          14         57         0           57    <none> (D) 
        one        nonrev_decoder_22              6         23         0           23    <none> (D) 
          three    And_264                        1          5         0            5    <none> (D) 
          six      And_267                        1          5         0            5    <none> (D) 
          four     And_265                        1          5         0            5    <none> (D) 
          five     And_266                        1          5         0            5    <none> (D) 
        ten        And_275                        1          5         0            5    <none> (D) 
        six        And_271                        1          5         0            5    <none> (D) 
        seven      And_272                        1          5         0            5    <none> (D) 
        nine       And_274                        1          5         0            5    <none> (D) 
        four       And_269                        1          5         0            5    <none> (D) 
        five       And_270                        1          5         0            5    <none> (D) 
        eight      And_273                        1          5         0            5    <none> (D) 
      two          Or_132                         1          5         0            5    <none> (D) 
      three        Or_133                         1          5         0            5    <none> (D) 
      six          Or_136                         1          5         0            5    <none> (D) 
      seven        Or_137                         1          5         0            5    <none> (D) 
      four         Or_134                         1          5         0            5    <none> (D) 
      five         Or_135                         1          5         0            5    <none> (D) 
    a6             nonrev_adder_21               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_21          14         57         0           57    <none> (D) 
        one        nonrev_decoder_21              6         23         0           23    <none> (D) 
          three    And_252                        1          5         0            5    <none> (D) 
          six      And_255                        1          5         0            5    <none> (D) 
          four     And_253                        1          5         0            5    <none> (D) 
          five     And_254                        1          5         0            5    <none> (D) 
        ten        And_263                        1          5         0            5    <none> (D) 
        six        And_259                        1          5         0            5    <none> (D) 
        seven      And_260                        1          5         0            5    <none> (D) 
        nine       And_262                        1          5         0            5    <none> (D) 
        four       And_257                        1          5         0            5    <none> (D) 
        five       And_258                        1          5         0            5    <none> (D) 
        eight      And_261                        1          5         0            5    <none> (D) 
      two          Or_126                         1          5         0            5    <none> (D) 
      three        Or_127                         1          5         0            5    <none> (D) 
      six          Or_130                         1          5         0            5    <none> (D) 
      seven        Or_131                         1          5         0            5    <none> (D) 
      four         Or_128                         1          5         0            5    <none> (D) 
      five         Or_129                         1          5         0            5    <none> (D) 
    a5             nonrev_adder_20               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_20          14         57         0           57    <none> (D) 
        one        nonrev_decoder_20              6         23         0           23    <none> (D) 
          three    And_240                        1          5         0            5    <none> (D) 
          six      And_243                        1          5         0            5    <none> (D) 
          four     And_241                        1          5         0            5    <none> (D) 
          five     And_242                        1          5         0            5    <none> (D) 
        ten        And_251                        1          5         0            5    <none> (D) 
        six        And_247                        1          5         0            5    <none> (D) 
        seven      And_248                        1          5         0            5    <none> (D) 
        nine       And_250                        1          5         0            5    <none> (D) 
        four       And_245                        1          5         0            5    <none> (D) 
        five       And_246                        1          5         0            5    <none> (D) 
        eight      And_249                        1          5         0            5    <none> (D) 
      two          Or_120                         1          5         0            5    <none> (D) 
      three        Or_121                         1          5         0            5    <none> (D) 
      six          Or_124                         1          5         0            5    <none> (D) 
      seven        Or_125                         1          5         0            5    <none> (D) 
      four         Or_122                         1          5         0            5    <none> (D) 
      five         Or_123                         1          5         0            5    <none> (D) 
    a4             nonrev_adder_19               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_19          14         57         0           57    <none> (D) 
        one        nonrev_decoder_19              6         23         0           23    <none> (D) 
          three    And_228                        1          5         0            5    <none> (D) 
          six      And_231                        1          5         0            5    <none> (D) 
          four     And_229                        1          5         0            5    <none> (D) 
          five     And_230                        1          5         0            5    <none> (D) 
        ten        And_239                        1          5         0            5    <none> (D) 
        six        And_235                        1          5         0            5    <none> (D) 
        seven      And_236                        1          5         0            5    <none> (D) 
        nine       And_238                        1          5         0            5    <none> (D) 
        four       And_233                        1          5         0            5    <none> (D) 
        five       And_234                        1          5         0            5    <none> (D) 
        eight      And_237                        1          5         0            5    <none> (D) 
      two          Or_114                         1          5         0            5    <none> (D) 
      three        Or_115                         1          5         0            5    <none> (D) 
      six          Or_118                         1          5         0            5    <none> (D) 
      seven        Or_119                         1          5         0            5    <none> (D) 
      four         Or_116                         1          5         0            5    <none> (D) 
      five         Or_117                         1          5         0            5    <none> (D) 
    a3             nonrev_adder_18               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_18          14         57         0           57    <none> (D) 
        one        nonrev_decoder_18              6         23         0           23    <none> (D) 
          three    And_216                        1          5         0            5    <none> (D) 
          six      And_219                        1          5         0            5    <none> (D) 
          four     And_217                        1          5         0            5    <none> (D) 
          five     And_218                        1          5         0            5    <none> (D) 
        ten        And_227                        1          5         0            5    <none> (D) 
        six        And_223                        1          5         0            5    <none> (D) 
        seven      And_224                        1          5         0            5    <none> (D) 
        nine       And_226                        1          5         0            5    <none> (D) 
        four       And_221                        1          5         0            5    <none> (D) 
        five       And_222                        1          5         0            5    <none> (D) 
        eight      And_225                        1          5         0            5    <none> (D) 
      two          Or_108                         1          5         0            5    <none> (D) 
      three        Or_109                         1          5         0            5    <none> (D) 
      six          Or_112                         1          5         0            5    <none> (D) 
      seven        Or_113                         1          5         0            5    <none> (D) 
      four         Or_110                         1          5         0            5    <none> (D) 
      five         Or_111                         1          5         0            5    <none> (D) 
    a2             nonrev_adder_17               20         84         0           84    <none> (D) 
      one          nonrev_decoder3x8_17          14         57         0           57    <none> (D) 
        one        nonrev_decoder_17              6         23         0           23    <none> (D) 
          three    And_204                        1          5         0            5    <none> (D) 
          six      And_207                        1          5         0            5    <none> (D) 
          four     And_205                        1          5         0            5    <none> (D) 
          five     And_206                        1          5         0            5    <none> (D) 
        ten        And_215                        1          5         0            5    <none> (D) 
        six        And_211                        1          5         0            5    <none> (D) 
        seven      And_212                        1          5         0            5    <none> (D) 
        nine       And_214                        1          5         0            5    <none> (D) 
        four       And_209                        1          5         0            5    <none> (D) 
        five       And_210                        1          5         0            5    <none> (D) 
        eight      And_213                        1          5         0            5    <none> (D) 
      two          Or_102                         1          5         0            5    <none> (D) 
      three        Or_103                         1          5         0            5    <none> (D) 
      six          Or_106                         1          5         0            5    <none> (D) 
      seven        Or_107                         1          5         0            5    <none> (D) 
      four         Or_104                         1          5         0            5    <none> (D) 
      five         Or_105                         1          5         0            5    <none> (D) 
    a16            nonrev_adder_31               14         57         0           57    <none> (D) 
      one          nonrev_decoder3x8_31          11         43         0           43    <none> (D) 
        one        nonrev_decoder_31              6         23         0           23    <none> (D) 
          three    And_372                        1          5         0            5    <none> (D) 
          six      And_375                        1          5         0            5    <none> (D) 
          four     And_373                        1          5         0            5    <none> (D) 
          five     And_374                        1          5         0            5    <none> (D) 
        ten        And_383                        1          5         0            5    <none> (D) 
        seven      And_380                        1          5         0            5    <none> (D) 
        four       And_377                        1          5         0            5    <none> (D) 
        five       And_378                        1          5         0            5    <none> (D) 
      two          Or_186                         1          5         0            5    <none> (D) 
      three        Or_187                         1          5         0            5    <none> (D) 
      four         Or_191                         1          5         0            5    <none> (D) 
    a1             nonrev_adder_16                9         36         0           36    <none> (D) 
      one          nonrev_decoder3x8_16           6         23         0           23    <none> (D) 
        one        nonrev_decoder_16              6         23         0           23    <none> (D) 
          three    And_192                        1          5         0            5    <none> (D) 
          six      And_195                        1          5         0            5    <none> (D) 
          four     And_193                        1          5         0            5    <none> (D) 
          five     And_194                        1          5         0            5    <none> (D) 
      seven        Or_101                         1          5         0            5    <none> (D) 
      four         Or_98                          1          5         0            5    <none> (D) 
      five         Or_99                          1          5         0            5    <none> (D) 
  m4               shifter                      162        864         0          864    <none> (D) 
    srl_182_16     shift_right_vlog_unsigned     63        348         0          348    <none> (D) 
    sll_181_15     shift_left_vlog_unsigned      63        348         0          348    <none> (D) 

 (D) = wireload is default in technology library
