Device utilization summary:
---------------------------

Selected Device : 3s1200efg320-5 

 Number of Slices:                      367  out of   8672     4%  
 Number of 4 input LUTs:                675  out of  17344     3%  
 Number of IOs:                         228
 Number of bonded IOBs:                 228  out of    250    91%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 40.558ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 89445669486903 / 97
-------------------------------------------------------------------------
Delay:               40.558ns (Levels of Logic = 62)
  Source:            B_rnm0<0> (PAD)
  Destination:       M<30> (PAD)

  Data Path: B_rnm0<0> to M<30>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            45   1.106   1.228  B_rnm0_0_IBUF (B_rnm0_0_IBUF)
     LUT3:I0->O            1   0.612   0.000  m3/Madd__old_buff1_16_lut<0> (m3/Madd__old_buff1_16_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_16_cy<0> (m3/Madd__old_buff1_16_cy<0>)
     XORCY:CI->O           2   0.699   0.449  m3/Madd__old_buff1_16_xor<1> (m3/_old_buff1_16<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_18_lut<0> (m3/Madd__old_buff1_18_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_18_cy<0> (m3/Madd__old_buff1_18_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_18_xor<1> (m3/_old_buff1_18<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_20_lut<0> (m3/Madd__old_buff1_20_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_20_cy<0> (m3/Madd__old_buff1_20_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_20_xor<1> (m3/_old_buff1_20<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_22_lut<0> (m3/Madd__old_buff1_22_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_22_cy<0> (m3/Madd__old_buff1_22_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_22_xor<1> (m3/_old_buff1_22<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_24_lut<0> (m3/Madd__old_buff1_24_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_24_cy<0> (m3/Madd__old_buff1_24_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_24_xor<1> (m3/_old_buff1_24<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_26_lut<0> (m3/Madd__old_buff1_26_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_26_cy<0> (m3/Madd__old_buff1_26_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_26_xor<1> (m3/_old_buff1_26<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_28_lut<0> (m3/Madd__old_buff1_28_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_28_cy<0> (m3/Madd__old_buff1_28_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_28_xor<1> (m3/_old_buff1_28<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_30_lut<0> (m3/Madd__old_buff1_30_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_30_cy<0> (m3/Madd__old_buff1_30_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_30_xor<1> (m3/_old_buff1_30<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_32_lut<0> (m3/Madd__old_buff1_32_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_32_cy<0> (m3/Madd__old_buff1_32_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_32_xor<1> (m3/_old_buff1_32<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_34_lut<0> (m3/Madd__old_buff1_34_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_34_cy<0> (m3/Madd__old_buff1_34_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_34_xor<1> (m3/_old_buff1_34<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_36_lut<0> (m3/Madd__old_buff1_36_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_36_cy<0> (m3/Madd__old_buff1_36_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_36_xor<1> (m3/_old_buff1_36<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_38_lut<0> (m3/Madd__old_buff1_38_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_38_cy<0> (m3/Madd__old_buff1_38_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_38_xor<1> (m3/_old_buff1_38<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_40_lut<0> (m3/Madd__old_buff1_40_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_40_cy<0> (m3/Madd__old_buff1_40_cy<0>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_40_xor<1> (m3/_old_buff1_40<1>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_42_lut<0> (m3/Madd__old_buff1_42_lut<0>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_42_cy<0> (m3/Madd__old_buff1_42_cy<0>)
     MUXCY:CI->O           1   0.052   0.000  m3/Madd__old_buff1_42_cy<1> (m3/Madd__old_buff1_42_cy<1>)
     MUXCY:CI->O           1   0.052   0.000  m3/Madd__old_buff1_42_cy<2> (m3/Madd__old_buff1_42_cy<2>)
     MUXCY:CI->O           1   0.052   0.000  m3/Madd__old_buff1_42_cy<3> (m3/Madd__old_buff1_42_cy<3>)
     MUXCY:CI->O           1   0.052   0.000  m3/Madd__old_buff1_42_cy<4> (m3/Madd__old_buff1_42_cy<4>)
     MUXCY:CI->O           1   0.052   0.000  m3/Madd__old_buff1_42_cy<5> (m3/Madd__old_buff1_42_cy<5>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_42_cy<6> (m3/Madd__old_buff1_42_cy<6>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_42_cy<7> (m3/Madd__old_buff1_42_cy<7>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_42_cy<8> (m3/Madd__old_buff1_42_cy<8>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_42_cy<9> (m3/Madd__old_buff1_42_cy<9>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_42_cy<10> (m3/Madd__old_buff1_42_cy<10>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_42_cy<11> (m3/Madd__old_buff1_42_cy<11>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_42_cy<12> (m3/Madd__old_buff1_42_cy<12>)
     XORCY:CI->O           3   0.699   0.520  m3/Madd__old_buff1_42_xor<13> (m3/_old_buff1_42<13>)
     LUT4:I1->O            1   0.612   0.000  m3/Madd__old_buff1_44_lut<12> (m3/Madd__old_buff1_44_lut<12>)
     MUXCY:S->O            1   0.404   0.000  m3/Madd__old_buff1_44_cy<12> (m3/Madd__old_buff1_44_cy<12>)
     MUXCY:CI->O           1   0.051   0.000  m3/Madd__old_buff1_44_cy<13> (m3/Madd__old_buff1_44_cy<13>)
     MUXCY:CI->O           0   0.051   0.000  m3/Madd__old_buff1_44_cy<14> (m3/Madd__old_buff1_44_cy<14>)
     XORCY:CI->O           1   0.699   0.426  m3/Madd__old_buff1_44_xor<15> (m3/_old_buff1_44<15>)
     LUT2:I1->O            1   0.612   0.357  m3/buff1<14>1 (buff1<14>)
     OBUFT:I->O                3.169          M_30_OBUFT (M<30>)
    ----------------------------------------
    Total                     40.558ns (31.333ns logic, 9.225ns route)
                                       (77.3% logic, 22.7% route)

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.55 secs
 
--> 


Total memory usage is 543800 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  265 (   0 filtered)
Number of infos    :    0 (   0 filtered)