============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 26 2019  01:35:07 am
  Module:                 ALU
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
  Gate    Instances    Area   Library 
--------------------------------------
ADDFX1          210  4132.674    slow 
ADDHXL           15   181.656    slow 
AND2X1          224  1017.274    slow 
AOI222XL          8    66.607    slow 
AOI22XL           8    48.442    slow 
CLKINVX1          8    18.166    slow 
INVXL            52   118.076    slow 
MX2X1           231  1573.595    slow 
MXI2XL           48   290.650    slow 
NAND2BXL          2     9.083    slow 
NAND2XL           4    12.110    slow 
NAND3X1           1     4.541    slow 
NOR2BX1           3    13.624    slow 
NOR2BX2           1     6.812    slow 
NOR2BXL         198   899.197    slow 
NOR2X1            1     3.784    slow 
NOR2XL            4    12.110    slow 
NOR3BXL           2    12.110    slow 
NOR3XL            2     9.083    slow 
NOR4XL            3    18.166    slow 
OAI221XL          8    60.552    slow 
OAI22XL           2    12.110    slow 
OAI32XL           2    13.624    slow 
OR2X1             1     4.541    slow 
OR3X1             1     6.055    slow 
OR4X1            61   415.538    slow 
TBUFXL           97   881.032    slow 
XOR2X1           15   124.889    slow 
--------------------------------------
total          1212  9966.102         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter              60  136.242    1.4 
tristate              97  881.032    8.8 
logic               1055 8948.828   89.8 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1212 9966.102  100.0 

