============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 26 2019  01:35:06 am
  Module:                 ALU
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance                Module           Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------------------------------
ALU                                            1212       9966         0         9966    <none> (D) 
  m3               multiplier                   496       6113         0         6113    <none> (D) 
    add_119_39_I16 add_unsigned_14               16        296         0          296    <none> (D) 
    add_119_39_I15 add_unsigned_13               16        296         0          296    <none> (D) 
    add_119_39_I14 add_unsigned_12               16        296         0          296    <none> (D) 
    add_119_39_I13 add_unsigned_11               16        296         0          296    <none> (D) 
    add_119_39_I12 add_unsigned_10               16        296         0          296    <none> (D) 
    add_119_39_I11 add_unsigned_9                16        296         0          296    <none> (D) 
    add_119_39_I10 add_unsigned_8                16        296         0          296    <none> (D) 
    add_119_39_I9  add_unsigned_7                16        296         0          296    <none> (D) 
    add_119_39_I8  add_unsigned_6                16        296         0          296    <none> (D) 
    add_119_39_I7  add_unsigned_5                16        296         0          296    <none> (D) 
    add_119_39_I6  add_unsigned_4                16        296         0          296    <none> (D) 
    add_119_39_I5  add_unsigned_3                16        296         0          296    <none> (D) 
    add_119_39_I4  add_unsigned_2                16        296         0          296    <none> (D) 
    add_119_39_I3  add_unsigned_1                16        296         0          296    <none> (D) 
    add_119_39_I2  add_unsigned                  16        296         0          296    <none> (D) 
  m1               sbit_adder                   224       1054         0         1054    <none> (D) 
    two            adder_1                       14         66         0           66    <none> (D) 
      one          decoder3x8_1                  12         52         0           52    <none> (D) 
        oone       decoder_1                      5         20         0           20    <none> (D) 
          two      fredGate_9                     2          9         0            9    <none> (D) 
          one      fredGate_8                     2          9         0            9    <none> (D) 
        two        fredGate_11                    2          9         0            9    <none> (D) 
        three      fredGate_12                    2          9         0            9    <none> (D) 
        one        fredGate_10                    2          9         0            9    <none> (D) 
        four       fredGate_13                    1          5         0            5    <none> (D) 
    twelve         adder_11                      14         66         0           66    <none> (D) 
      one          decoder3x8_11                 12         52         0           52    <none> (D) 
        oone       decoder_11                     5         20         0           20    <none> (D) 
          two      fredGate_79                    2          9         0            9    <none> (D) 
          one      fredGate_78                    2          9         0            9    <none> (D) 
        two        fredGate_81                    2          9         0            9    <none> (D) 
        three      fredGate_82                    2          9         0            9    <none> (D) 
        one        fredGate_80                    2          9         0            9    <none> (D) 
        four       fredGate_83                    1          5         0            5    <none> (D) 
    three          adder_2                       14         66         0           66    <none> (D) 
      one          decoder3x8_2                  12         52         0           52    <none> (D) 
        oone       decoder_2                      5         20         0           20    <none> (D) 
          two      fredGate_16                    2          9         0            9    <none> (D) 
          one      fredGate_15                    2          9         0            9    <none> (D) 
        two        fredGate_18                    2          9         0            9    <none> (D) 
        three      fredGate_19                    2          9         0            9    <none> (D) 
        one        fredGate_17                    2          9         0            9    <none> (D) 
        four       fredGate_20                    1          5         0            5    <none> (D) 
    thirteen       adder_12                      14         66         0           66    <none> (D) 
      one          decoder3x8_12                 12         52         0           52    <none> (D) 
        oone       decoder_12                     5         20         0           20    <none> (D) 
          two      fredGate_86                    2          9         0            9    <none> (D) 
          one      fredGate_85                    2          9         0            9    <none> (D) 
        two        fredGate_88                    2          9         0            9    <none> (D) 
        three      fredGate_89                    2          9         0            9    <none> (D) 
        one        fredGate_87                    2          9         0            9    <none> (D) 
        four       fredGate_90                    1          5         0            5    <none> (D) 
    ten            adder_9                       14         66         0           66    <none> (D) 
      one          decoder3x8_9                  12         52         0           52    <none> (D) 
        oone       decoder_9                      5         20         0           20    <none> (D) 
          two      fredGate_65                    2          9         0            9    <none> (D) 
          one      fredGate_64                    2          9         0            9    <none> (D) 
        two        fredGate_67                    2          9         0            9    <none> (D) 
        three      fredGate_68                    2          9         0            9    <none> (D) 
        one        fredGate_66                    2          9         0            9    <none> (D) 
        four       fredGate_69                    1          5         0            5    <none> (D) 
    sixteen        adder_15                      14         66         0           66    <none> (D) 
      one          decoder3x8_15                 12         52         0           52    <none> (D) 
        oone       decoder_15                     5         20         0           20    <none> (D) 
          two      fredGate_107                   2          9         0            9    <none> (D) 
          one      fredGate_106                   2          9         0            9    <none> (D) 
        two        fredGate_109                   2          9         0            9    <none> (D) 
        three      fredGate_110                   2          9         0            9    <none> (D) 
        one        fredGate_108                   2          9         0            9    <none> (D) 
        four       fredGate_111                   1          5         0            5    <none> (D) 
    six            adder_5                       14         66         0           66    <none> (D) 
      one          decoder3x8_5                  12         52         0           52    <none> (D) 
        oone       decoder_5                      5         20         0           20    <none> (D) 
          two      fredGate_37                    2          9         0            9    <none> (D) 
          one      fredGate_36                    2          9         0            9    <none> (D) 
        two        fredGate_39                    2          9         0            9    <none> (D) 
        three      fredGate_40                    2          9         0            9    <none> (D) 
        one        fredGate_38                    2          9         0            9    <none> (D) 
        four       fredGate_41                    1          5         0            5    <none> (D) 
    seven          adder_6                       14         66         0           66    <none> (D) 
      one          decoder3x8_6                  12         52         0           52    <none> (D) 
        oone       decoder_6                      5         20         0           20    <none> (D) 
          two      fredGate_44                    2          9         0            9    <none> (D) 
          one      fredGate_43                    2          9         0            9    <none> (D) 
        two        fredGate_46                    2          9         0            9    <none> (D) 
        three      fredGate_47                    2          9         0            9    <none> (D) 
        one        fredGate_45                    2          9         0            9    <none> (D) 
        four       fredGate_48                    1          5         0            5    <none> (D) 
    one            adder                         14         66         0           66    <none> (D) 
      one          decoder3x8                    12         52         0           52    <none> (D) 
        oone       decoder                        5         20         0           20    <none> (D) 
          two      fredGate_2                     2          9         0            9    <none> (D) 
          one      fredGate_1                     2          9         0            9    <none> (D) 
        two        fredGate_4                     2          9         0            9    <none> (D) 
        three      fredGate_5                     2          9         0            9    <none> (D) 
        one        fredGate_3                     2          9         0            9    <none> (D) 
        four       fredGate_6                     1          5         0            5    <none> (D) 
    nine           adder_8                       14         66         0           66    <none> (D) 
      one          decoder3x8_8                  12         52         0           52    <none> (D) 
        oone       decoder_8                      5         20         0           20    <none> (D) 
          two      fredGate_58                    2          9         0            9    <none> (D) 
          one      fredGate_57                    2          9         0            9    <none> (D) 
        two        fredGate_60                    2          9         0            9    <none> (D) 
        three      fredGate_61                    2          9         0            9    <none> (D) 
        one        fredGate_59                    2          9         0            9    <none> (D) 
        four       fredGate_62                    1          5         0            5    <none> (D) 
    fourteen       adder_13                      14         66         0           66    <none> (D) 
      one          decoder3x8_13                 12         52         0           52    <none> (D) 
        oone       decoder_13                     5         20         0           20    <none> (D) 
          two      fredGate_93                    2          9         0            9    <none> (D) 
          one      fredGate_92                    2          9         0            9    <none> (D) 
        two        fredGate_95                    2          9         0            9    <none> (D) 
        three      fredGate_96                    2          9         0            9    <none> (D) 
        one        fredGate_94                    2          9         0            9    <none> (D) 
        four       fredGate_97                    1          5         0            5    <none> (D) 
    four           adder_3                       14         66         0           66    <none> (D) 
      one          decoder3x8_3                  12         52         0           52    <none> (D) 
        oone       decoder_3                      5         20         0           20    <none> (D) 
          two      fredGate_23                    2          9         0            9    <none> (D) 
          one      fredGate_22                    2          9         0            9    <none> (D) 
        two        fredGate_25                    2          9         0            9    <none> (D) 
        three      fredGate_26                    2          9         0            9    <none> (D) 
        one        fredGate_24                    2          9         0            9    <none> (D) 
        four       fredGate_27                    1          5         0            5    <none> (D) 
    five           adder_4                       14         66         0           66    <none> (D) 
      one          decoder3x8_4                  12         52         0           52    <none> (D) 
        oone       decoder_4                      5         20         0           20    <none> (D) 
          two      fredGate_30                    2          9         0            9    <none> (D) 
          one      fredGate_29                    2          9         0            9    <none> (D) 
        two        fredGate_32                    2          9         0            9    <none> (D) 
        three      fredGate_33                    2          9         0            9    <none> (D) 
        one        fredGate_31                    2          9         0            9    <none> (D) 
        four       fredGate_34                    1          5         0            5    <none> (D) 
    fifteen        adder_14                      14         66         0           66    <none> (D) 
      one          decoder3x8_14                 12         52         0           52    <none> (D) 
        oone       decoder_14                     5         20         0           20    <none> (D) 
          two      fredGate_100                   2          9         0            9    <none> (D) 
          one      fredGate_99                    2          9         0            9    <none> (D) 
        two        fredGate_102                   2          9         0            9    <none> (D) 
        three      fredGate_103                   2          9         0            9    <none> (D) 
        one        fredGate_101                   2          9         0            9    <none> (D) 
        four       fredGate_104                   1          5         0            5    <none> (D) 
    eleven         adder_10                      14         66         0           66    <none> (D) 
      one          decoder3x8_10                 12         52         0           52    <none> (D) 
        oone       decoder_10                     5         20         0           20    <none> (D) 
          two      fredGate_72                    2          9         0            9    <none> (D) 
          one      fredGate_71                    2          9         0            9    <none> (D) 
        two        fredGate_74                    2          9         0            9    <none> (D) 
        three      fredGate_75                    2          9         0            9    <none> (D) 
        one        fredGate_73                    2          9         0            9    <none> (D) 
        four       fredGate_76                    1          5         0            5    <none> (D) 
    eight          adder_7                       14         66         0           66    <none> (D) 
      one          decoder3x8_7                  12         52         0           52    <none> (D) 
        oone       decoder_7                      5         20         0           20    <none> (D) 
          two      fredGate_51                    2          9         0            9    <none> (D) 
          one      fredGate_50                    2          9         0            9    <none> (D) 
        two        fredGate_53                    2          9         0            9    <none> (D) 
        three      fredGate_54                    2          9         0            9    <none> (D) 
        one        fredGate_52                    2          9         0            9    <none> (D) 
        four       fredGate_55                    1          5         0            5    <none> (D) 
  m2               sbit_subtractor              229       1035         0         1035    <none> (D) 
    a15            adder_30                      14         66         0           66    <none> (D) 
      one          decoder3x8_30                 12         52         0           52    <none> (D) 
        oone       decoder_30                     5         20         0           20    <none> (D) 
          two      fredGate_212                   2          9         0            9    <none> (D) 
          one      fredGate_211                   2          9         0            9    <none> (D) 
        two        fredGate_214                   2          9         0            9    <none> (D) 
        three      fredGate_215                   2          9         0            9    <none> (D) 
        one        fredGate_213                   2          9         0            9    <none> (D) 
        four       fredGate_216                   1          5         0            5    <none> (D) 
    a14            adder_29                      14         66         0           66    <none> (D) 
      one          decoder3x8_29                 12         52         0           52    <none> (D) 
        oone       decoder_29                     5         20         0           20    <none> (D) 
          two      fredGate_205                   2          9         0            9    <none> (D) 
          one      fredGate_204                   2          9         0            9    <none> (D) 
        two        fredGate_207                   2          9         0            9    <none> (D) 
        three      fredGate_208                   2          9         0            9    <none> (D) 
        one        fredGate_206                   2          9         0            9    <none> (D) 
        four       fredGate_209                   1          5         0            5    <none> (D) 
    a13            adder_28                      14         66         0           66    <none> (D) 
      one          decoder3x8_28                 12         52         0           52    <none> (D) 
        oone       decoder_28                     5         20         0           20    <none> (D) 
          two      fredGate_198                   2          9         0            9    <none> (D) 
          one      fredGate_197                   2          9         0            9    <none> (D) 
        two        fredGate_200                   2          9         0            9    <none> (D) 
        three      fredGate_201                   2          9         0            9    <none> (D) 
        one        fredGate_199                   2          9         0            9    <none> (D) 
        four       fredGate_202                   1          5         0            5    <none> (D) 
    a12            adder_27                      14         66         0           66    <none> (D) 
      one          decoder3x8_27                 12         52         0           52    <none> (D) 
        oone       decoder_27                     5         20         0           20    <none> (D) 
          two      fredGate_191                   2          9         0            9    <none> (D) 
          one      fredGate_190                   2          9         0            9    <none> (D) 
        two        fredGate_193                   2          9         0            9    <none> (D) 
        three      fredGate_194                   2          9         0            9    <none> (D) 
        one        fredGate_192                   2          9         0            9    <none> (D) 
        four       fredGate_195                   1          5         0            5    <none> (D) 
    a11            adder_26                      14         66         0           66    <none> (D) 
      one          decoder3x8_26                 12         52         0           52    <none> (D) 
        oone       decoder_26                     5         20         0           20    <none> (D) 
          two      fredGate_184                   2          9         0            9    <none> (D) 
          one      fredGate_183                   2          9         0            9    <none> (D) 
        two        fredGate_186                   2          9         0            9    <none> (D) 
        three      fredGate_187                   2          9         0            9    <none> (D) 
        one        fredGate_185                   2          9         0            9    <none> (D) 
        four       fredGate_188                   1          5         0            5    <none> (D) 
    a10            adder_25                      14         66         0           66    <none> (D) 
      one          decoder3x8_25                 12         52         0           52    <none> (D) 
        oone       decoder_25                     5         20         0           20    <none> (D) 
          two      fredGate_177                   2          9         0            9    <none> (D) 
          one      fredGate_176                   2          9         0            9    <none> (D) 
        two        fredGate_179                   2          9         0            9    <none> (D) 
        three      fredGate_180                   2          9         0            9    <none> (D) 
        one        fredGate_178                   2          9         0            9    <none> (D) 
        four       fredGate_181                   1          5         0            5    <none> (D) 
    a9             adder_24                      14         66         0           66    <none> (D) 
      one          decoder3x8_24                 12         52         0           52    <none> (D) 
        oone       decoder_24                     5         20         0           20    <none> (D) 
          two      fredGate_170                   2          9         0            9    <none> (D) 
          one      fredGate_169                   2          9         0            9    <none> (D) 
        two        fredGate_172                   2          9         0            9    <none> (D) 
        three      fredGate_173                   2          9         0            9    <none> (D) 
        one        fredGate_171                   2          9         0            9    <none> (D) 
        four       fredGate_174                   1          5         0            5    <none> (D) 
    a8             adder_23                      14         66         0           66    <none> (D) 
      one          decoder3x8_23                 12         52         0           52    <none> (D) 
        oone       decoder_23                     5         20         0           20    <none> (D) 
          two      fredGate_163                   2          9         0            9    <none> (D) 
          one      fredGate_162                   2          9         0            9    <none> (D) 
        two        fredGate_165                   2          9         0            9    <none> (D) 
        three      fredGate_166                   2          9         0            9    <none> (D) 
        one        fredGate_164                   2          9         0            9    <none> (D) 
        four       fredGate_167                   1          5         0            5    <none> (D) 
    a7             adder_22                      14         66         0           66    <none> (D) 
      one          decoder3x8_22                 12         52         0           52    <none> (D) 
        oone       decoder_22                     5         20         0           20    <none> (D) 
          two      fredGate_156                   2          9         0            9    <none> (D) 
          one      fredGate_155                   2          9         0            9    <none> (D) 
        two        fredGate_158                   2          9         0            9    <none> (D) 
        three      fredGate_159                   2          9         0            9    <none> (D) 
        one        fredGate_157                   2          9         0            9    <none> (D) 
        four       fredGate_160                   1          5         0            5    <none> (D) 
    a6             adder_21                      14         66         0           66    <none> (D) 
      one          decoder3x8_21                 12         52         0           52    <none> (D) 
        oone       decoder_21                     5         20         0           20    <none> (D) 
          two      fredGate_149                   2          9         0            9    <none> (D) 
          one      fredGate_148                   2          9         0            9    <none> (D) 
        two        fredGate_151                   2          9         0            9    <none> (D) 
        three      fredGate_152                   2          9         0            9    <none> (D) 
        one        fredGate_150                   2          9         0            9    <none> (D) 
        four       fredGate_153                   1          5         0            5    <none> (D) 
    a5             adder_20                      14         66         0           66    <none> (D) 
      one          decoder3x8_20                 12         52         0           52    <none> (D) 
        oone       decoder_20                     5         20         0           20    <none> (D) 
          two      fredGate_142                   2          9         0            9    <none> (D) 
          one      fredGate_141                   2          9         0            9    <none> (D) 
        two        fredGate_144                   2          9         0            9    <none> (D) 
        three      fredGate_145                   2          9         0            9    <none> (D) 
        one        fredGate_143                   2          9         0            9    <none> (D) 
        four       fredGate_146                   1          5         0            5    <none> (D) 
    a4             adder_19                      14         66         0           66    <none> (D) 
      one          decoder3x8_19                 12         52         0           52    <none> (D) 
        oone       decoder_19                     5         20         0           20    <none> (D) 
          two      fredGate_135                   2          9         0            9    <none> (D) 
          one      fredGate_134                   2          9         0            9    <none> (D) 
        two        fredGate_137                   2          9         0            9    <none> (D) 
        three      fredGate_138                   2          9         0            9    <none> (D) 
        one        fredGate_136                   2          9         0            9    <none> (D) 
        four       fredGate_139                   1          5         0            5    <none> (D) 
    a3             adder_18                      14         66         0           66    <none> (D) 
      one          decoder3x8_18                 12         52         0           52    <none> (D) 
        oone       decoder_18                     5         20         0           20    <none> (D) 
          two      fredGate_128                   2          9         0            9    <none> (D) 
          one      fredGate_127                   2          9         0            9    <none> (D) 
        two        fredGate_130                   2          9         0            9    <none> (D) 
        three      fredGate_131                   2          9         0            9    <none> (D) 
        one        fredGate_129                   2          9         0            9    <none> (D) 
        four       fredGate_132                   1          5         0            5    <none> (D) 
    a2             adder_17                      14         66         0           66    <none> (D) 
      one          decoder3x8_17                 12         52         0           52    <none> (D) 
        oone       decoder_17                     5         20         0           20    <none> (D) 
          two      fredGate_121                   2          9         0            9    <none> (D) 
          one      fredGate_120                   2          9         0            9    <none> (D) 
        two        fredGate_123                   2          9         0            9    <none> (D) 
        three      fredGate_124                   2          9         0            9    <none> (D) 
        one        fredGate_122                   2          9         0            9    <none> (D) 
        four       fredGate_125                   1          5         0            5    <none> (D) 
    a16            adder_31                      10         45         0           45    <none> (D) 
      one          decoder3x8_31                  9         39         0           39    <none> (D) 
        oone       decoder_31                     5         20         0           20    <none> (D) 
          two      fredGate_219                   2          9         0            9    <none> (D) 
          one      fredGate_218                   2          9         0            9    <none> (D) 
        two        fredGate_221                   1          5         0            5    <none> (D) 
        three      fredGate_222                   1          5         0            5    <none> (D) 
        one        fredGate_220                   1          5         0            5    <none> (D) 
        four       fredGate_223                   1          5         0            5    <none> (D) 
    a1             adder_16                       7         31         0           31    <none> (D) 
      one          decoder3x8_16                  5         20         0           20    <none> (D) 
        oone       decoder_16                     5         20         0           20    <none> (D) 
          two      fredGate_114                   2          9         0            9    <none> (D) 
          one      fredGate_113                   2          9         0            9    <none> (D) 
  m4               shifter                      162        864         0          864    <none> (D) 
    srl_143_16     shift_right_vlog_unsigned     63        348         0          348    <none> (D) 
    sll_142_15     shift_left_vlog_unsigned      63        348         0          348    <none> (D) 

 (D) = wireload is default in technology library
