============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 26 2019  01:38:50 am
  Module:                 nonrev_ALU
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) B[0]
       Endpoint: (F) M[29]

                                     
      Data Path:-   15730            

#------------------------------------------------------------------------------------------
#       Timing Point        Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                                 (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------------------
  B[0]                      -       -      R     (arrival)     16 28.8     0     0       0 
  m3/g167/Y                 -       A->Y   R     AND2X1         2  6.1    80   150     150 
  m3/add_158_39_I2/g374/CO  -       B->CO  R     ADDHXL         1  4.9    94   158     308 
  m3/add_158_39_I2/g373/CO  -       CI->CO R     ADDFX1         1  4.9    94   234     542 
  m3/add_158_39_I2/g372/S   -       CI->S  F     ADDFX1         1  1.8    76   351     893 
  m3/g292/Y                 -       B->Y   F     MX2X1          2  8.4    95   210    1103 
  m3/add_158_39_I3/g373/CO  -       A->CO  F     ADDFX1         1  4.9    96   260    1363 
  m3/add_158_39_I3/g372/CO  -       CI->CO F     ADDFX1         1  4.9    96   250    1613 
  m3/add_158_39_I3/g371/CO  -       CI->CO F     ADDFX1         1  4.9    96   250    1863 
  m3/add_158_39_I3/g370/S   -       CI->S  R     ADDFX1         1  1.8    71   383    2246 
  m3/g314/Y                 -       B->Y   R     MX2X1          2  8.4   102   197    2443 
  m3/add_158_39_I4/g371/S   -       A->S   F     ADDFX1         1  1.8    76   355    2798 
  m3/g325/Y                 -       B->Y   F     MX2X1          2  8.4    95   210    3008 
  m3/add_158_39_I5/g372/CO  -       A->CO  F     ADDFX1         1  4.9    96   260    3269 
  m3/add_158_39_I5/g371/CO  -       CI->CO F     ADDFX1         1  4.9    96   250    3518 
  m3/add_158_39_I5/g370/S   -       CI->S  R     ADDFX1         1  1.8    71   383    3902 
  m3/g344/Y                 -       B->Y   R     MX2X1          2  8.4   102   197    4099 
  m3/add_158_39_I6/g371/S   -       A->S   F     ADDFX1         1  1.8    76   355    4454 
  m3/g355/Y                 -       B->Y   F     MX2X1          2  8.4    95   210    4664 
  m3/add_158_39_I7/g372/CO  -       A->CO  F     ADDFX1         1  4.9    96   260    4924 
  m3/add_158_39_I7/g371/CO  -       CI->CO F     ADDFX1         1  4.9    96   250    5174 
  m3/add_158_39_I7/g370/S   -       CI->S  R     ADDFX1         1  1.8    71   383    5558 
  m3/g374/Y                 -       B->Y   R     MX2X1          2  8.4   102   197    5754 
  m3/add_158_39_I8/g371/S   -       A->S   F     ADDFX1         1  1.8    76   355    6110 
  m3/g385/Y                 -       B->Y   F     MX2X1          2  8.4    95   210    6320 
  m3/add_158_39_I9/g372/CO  -       A->CO  F     ADDFX1         1  4.9    96   260    6580 
  m3/add_158_39_I9/g371/CO  -       CI->CO F     ADDFX1         1  4.9    96   250    6830 
  m3/add_158_39_I9/g370/S   -       CI->S  R     ADDFX1         1  1.8    71   383    7213 
  m3/g404/Y                 -       B->Y   R     MX2X1          2  8.4   102   197    7410 
  m3/add_158_39_I10/g371/S  -       A->S   F     ADDFX1         1  1.8    76   355    7766 
  m3/g415/Y                 -       B->Y   F     MX2X1          2  8.4    95   210    7975 
  m3/add_158_39_I11/g372/CO -       A->CO  F     ADDFX1         1  4.9    96   260    8236 
  m3/add_158_39_I11/g371/CO -       CI->CO F     ADDFX1         1  4.9    96   250    8486 
  m3/add_158_39_I11/g370/S  -       CI->S  R     ADDFX1         1  1.8    71   383    8869 
  m3/g434/Y                 -       B->Y   R     MX2X1          2  8.4   102   197    9066 
  m3/add_158_39_I12/g371/S  -       A->S   F     ADDFX1         1  1.8    76   355    9421 
  m3/g445/Y                 -       B->Y   F     MX2X1          2  8.4    95   210    9631 
  m3/add_158_39_I13/g372/CO -       A->CO  F     ADDFX1         1  4.9    96   260    9891 
  m3/add_158_39_I13/g371/CO -       CI->CO F     ADDFX1         1  4.9    96   250   10141 
  m3/add_158_39_I13/g370/S  -       CI->S  R     ADDFX1         1  1.8    71   383   10525 
  m3/g464/Y                 -       B->Y   R     MX2X1          2  8.4   102   197   10722 
  m3/add_158_39_I14/g371/S  -       A->S   F     ADDFX1         1  1.8    76   355   11077 
  m3/g475/Y                 -       B->Y   F     MX2X1          2  8.4    95   210   11287 
  m3/add_158_39_I15/g372/CO -       A->CO  F     ADDFX1         1  4.9    96   260   11547 
  m3/add_158_39_I15/g371/CO -       CI->CO F     ADDFX1         1  4.9    96   250   11797 
  m3/add_158_39_I15/g370/CO -       CI->CO F     ADDFX1         1  4.9    96   250   12047 
  m3/add_158_39_I15/g369/CO -       CI->CO F     ADDFX1         1  4.9    96   250   12297 
  m3/add_158_39_I15/g368/CO -       CI->CO F     ADDFX1         1  4.9    96   250   12547 
  m3/add_158_39_I15/g367/CO -       CI->CO F     ADDFX1         1  4.9    96   250   12797 
  m3/add_158_39_I15/g366/CO -       CI->CO F     ADDFX1         1  4.9    96   250   13046 
  m3/add_158_39_I15/g365/CO -       CI->CO F     ADDFX1         1  4.9    96   250   13296 
  m3/add_158_39_I15/g364/CO -       CI->CO F     ADDFX1         1  4.9    96   250   13546 
  m3/add_158_39_I15/g363/CO -       CI->CO F     ADDFX1         1  4.9    96   250   13796 
  m3/add_158_39_I15/g362/CO -       CI->CO F     ADDFX1         1  4.9    96   250   14046 
  m3/add_158_39_I15/g361/CO -       CI->CO F     ADDFX1         1  4.9    96   250   14296 
  m3/add_158_39_I15/g360/S  -       CI->S  R     ADDFX1         1  1.8    71   383   14679 
  m3/g489/Y                 -       B->Y   R     MX2X1          2  8.4   102   197   14876 
  m3/add_158_39_I16/g361/CO -       A->CO  R     ADDFX1         1  4.9    94   241   15117 
  m3/add_158_39_I16/g360/S  -       CI->S  F     ADDFX1         1  1.8    76   351   15468 
  m3/g551/Y                 -       B->Y   F     MX2X1          1  3.8    65   180   15648 
  g78/Y                     -       A->Y   F     TBUFXL         1  0.8    29    83   15730 
  M[29]                     -       -      F     (port)         -    -     -     0   15730 
#------------------------------------------------------------------------------------------

